src/main/resources/avro/ItemArticuloEgresoMessage.avsc

{
    "type": "record",
    "name": "ItemArticuloEgresoMessage",
    "namespace": "com.walrex.avro.schemas",
    "fields": [
        { "name": "id_articulo", "type": "int" },
        { "name": "id_unidad", "type": "int" },
        { "name": "cantidad", "type": "float" },
        { "name": "precio", "type": "float" },
        { "name": "observacion", "type": "string" },
        { "name": "lotes", "type": {
                "type": "array",
                "items": "com.walrex.avro.schemas.ItemLoteSalidaMessage"
            }, "default": []
        }
    ]
}